# Project info
PROJECT_NAME="your-project-name"
PROJECT_PATH="/path/to/your/project"

# FLAT_FORM 
FLAT_FORM="react-native" # react-native, flutter

######################### IOS #########################
DEVELOPER_APP_IDENTIFIER="com.your-app-identifier"

# Credentials
FASTLANE_APPLE_ID="your_apple_id@example.com"
FASTLANE_PASSWORD="your_password"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="your_app_specific_password"

# App Store Connect
ASC_KEY_ID="your_key_id"
ASC_ISSUER_ID="your_issuer_id"
ASC_KEY="your_key_content"

######################### ANDROID #########################
ANDROID_KEYSTORE_PATH="/path/to/your/android/keystore"
ANDROID_KEYSTORE_PASSWORD="your_keystore_password"
ANDROID_KEY_ALIAS="your_key_alias"
ANDROID_KEY_PASSWORD="your_key_password"

GOOGLE_DRIVE_FOLDER_ID="your_google_drive_folder_id"
GOOGLE_DRIVE_CREDENTIALS="your_google_drive_credentials" # base64 encoded json file

######################### NOTIFICATIONS #########################
LARK_BOT_NOTIFY_WEBHOOK="your_lark_bot_notify_webhook"
LARK_BOT_SIGNATURE_VERIFICATION="your_lark_bot_signature_verification"

